inherit ruby

NAME="rubygems"
VERSION=1.8.24
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby module management system"
DESCRIPTION="A centralized Ruby extension management system, similar to Perl's CPAN"
HOMEPAGE="http://docs.rubygems.org/"
SRC_URI="mirror://rubyforge/${NAME}/${NAME}-${VERSION}.tgz"

src_compile() { :; }

src_install() {
	cd ${S}
	export GEM_HOME=${D}/usr/lib/ruby/gems/${RUBY_VERSION}
	keepdir /usr/lib/ruby/gems/${RUBY_VERSION}/{gems,cache,specifications}
	${RUBY} setup.rb --vendor --destdir=${D} || error "setup.rb install failed"
	rm -f ${D}/usr/bin/gem.bat
}
