inherit ruby

NAME="rubygems"
VERSION=2.6.11
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby module management system"
DESCRIPTION="A centralized Ruby extension management system, similar to Perl's CPAN"
HOMEPAGE="http://docs.rubygems.org/"
SRC_URI="http://production.cf.rubygems.org/rubygems/${NAME}-${VERSION}.tgz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/ruby.git/plain/ruby-2.3.3-Revert-use-frozen-strings-in-serialized-specs.patch?h=f25
	2.4.1-cygwin.patch
"

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
rubygems_REQUIRES="ca-certificates"
rubygems_CONTENTS="usr/bin/ usr/share/doc/ usr/share/rubygems/"
rubygems_doc_CONTENTS="usr/share/gems/doc/"

src_compile() { :; }

src_install() {
	cd ${S}
	export GEM_HOME=${D}/usr/share/gems/
	${RUBY} setup.rb --vendor --destdir=${D} || error "setup.rb install failed"

	mv ${D}${RUBY_VENDORLIB} ${D}/usr/share/rubygems

	rm -fr ${D}/usr/share/rubygems/rubygems/ssl_certs/
}
